<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  </head>
  <body>
      <section class="hero is-primary is-fullheight">
          <div class="hero-body">
              <div class="container">
                <div class="columns is-5-tablet is-4-desktop is-3-widescreen">
                    <div class="column">
                        <form class = "box has-background-white-ter">

                            <h1 style="font-family: Bangers; font-size: xx-large;">Student Profile</h3>
                                <br>

                            <!-- Username -->
                            <div class="control">
                                Username: 
                                <p class="control has-icons-left"> 
                                    <input class="input is-rounded" type="text" name="uname" maxlength="50" placeholder="Username">
                                    <span class="icon is-small is-left">
                                    <i class="fas fa-user"></i>
                                    </span>
                                </p>
                            </div>
                            <br>

                            <!-- Password -->
                            <div class="control">
                                Password: 
                                <p class="control has-icons-left">
                                    <input class="input is-rounded" type="password" name="pwd" maxlength="50" placeholder="Password">
                                    <span class="icon is-small is-left">
                                    <i class="fas fa-lock"></i>
                                    </span>
                                </p>
                            </div>
                            <br>

                            <div class="control">
                                Confirm Password:
                                <p class="control has-icons-left">
                                    <input class="input is-rounded" type="password" name="confpwd" maxlength="50" placeholder="Confirm Password">
                                    <span class="icon is-small is-left">
                                    <i class="fas fa-lock"></i>
                                    </span>
                                </p>
                            </div>
                            <br>

                            <div class="control">
                                Contact Number: 
                                <p class="control has-icons-left">
                                    <input class="input is-rounded" type="number" name="mob" maxlength="50" placeholder="9xxxxxxxxx">
                                    <span class="icon is-small is-left">
                                    <i class="fas fa-mobile"></i>
                                    </span>
                                </p>
                            </div>
                            <br>

                            <div class="control">
                                Email: 
                                <p class="control has-icons-left">
                                    <input class="input is-rounded" type="email" name="email" maxlength="50" placeholder="johnappleseed@gmail.com">
                                    <span class="icon is-small is-left">
                                    <i class="fas fa-lock"></i>
                                    </span>
                                </p>
                            </div>
                            <br>
                            <div class="buttons">
                                <button class="button is-success is-rounded">Submit</button>
                                <button class="button is-danger is-rounded">Retreat</button>
                              </div>
                            <br>
                        </form>
                    </div>
                </div>
              </div>
          </div>
      </section>
  </body>
</html> 